<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Collage of 3*3</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0 auto;
        }
        .container{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            width: 50%;
            height: 50%;
        }
        .item img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .item-1{
            grid-column: 1;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item-4{
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .item-7{
            grid-column-start: 1;
            grid-row-start: 5;
            grid-row-end: 7;
        }
        .item-2{
            grid-row: span 3;
        }
        .item-5{
            grid-column-start: 2;
            grid-row-start: 4;
            grid-row-end: 7;
        }
        .item-3{
            grid-column: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item-6{
            grid-column: 3;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .item-8{
            grid-column: 3;
            grid-row-start: 5;
            grid-row-end: 7;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"><img src="Images/7.PNG" alt="7"></div>
        <div class="item item-2"><img src="Images/10.PNG" alt="10"></div>
        <div class="item item-3"><img src="Images/12.PNG" alt="12"></div>
        <div class="item item-4"><img src="Images/8.PNG" alt="8"></div>
        <div class="item item-5"><img src="Images/11.PNG" alt="11"></div>
        <div class="item item-6"><img src="Images/13.PNG" alt="13"></div>
        <div class="item item-7"><img src="Images/9.PNG" alt="9"></div>
        <div class="item item-8"><img src="Images/14.PNG" alt="14"></div>
    </div>
</body>
</html>
